# DB_HOST=dpg-choc56u7avja2dfth1ag-a.oregon-postgres.render.com/marketnow
# DB_USER=marketnow_admin
#   DB_PASSWORD=lMZzZs58VTUwStO7gkXxHcMUPo2gaHOs
#   DB_NAME=marketnow    

DBConnLink=postgres://marketnow_admin:lMZzZs58VTUwStO7gkXxHcMUPo2gaHOs@dpg-choc56u7avja2dfth1ag-a/marketnow
